1/20/23, 9:05 PM - Your security code with Keerthi OU changed. Tap to learn more.
1/20/23, 9:09 PM - Your security code with Keerthi OU changed. Tap to learn more.
1/20/23, 9:22 PM - Your security code with Keerthi OU changed. Tap to learn more.
1/20/23, 9:33 PM - Your security code with Keerthi OU changed. Tap to learn more.
1/21/23, 9:03 PM - Your security code with Keerthi OU changed. Tap to learn more.
1/22/23, 10:07 AM - Your security code with Keerthi OU changed. Tap to learn more.
9/25/23, 3:53 PM - Sai Nithin Kadarla: Hey Keerthi
9/25/23, 3:54 PM - Sai Nithin Kadarla: I completed my form filling process
9/25/23, 3:54 PM - Sai Nithin Kadarla: Thank You
9/25/23, 3:54 PM - Keerthi OU: Hey
9/25/23, 3:54 PM - Keerthi OU: Ok
9/27/23, 12:26 PM - Sai Nithin Kadarla: 1) create a new user from normal user : 
2) create a user from system user
3) grant the create session privileges to particular user
4) grant privileges on objects to users
5) check your privileges in definition table
6) revoke the privileges from user
7) create roles
8) add users to roles
9) create public and private synonyms
10) grant with option 
11) grant with option role
12) check 3 Data dictionary tables



---- Assignment 3 DBMS lab
9/28/23, 2:46 PM - Sai Nithin Kadarla: Hey keerthi 
Can you verify that are they are going to add me  in google cloud study jams or not
9/28/23, 2:48 PM - Sai Nithin Kadarla: As the people who registered after me are joined in the group and not me
9/28/23, 2:48 PM - Sai Nithin Kadarla: Please check
9/28/23, 2:49 PM - Keerthi OU: Everyone is going to be added by 10pm tonight
9/28/23, 2:49 PM - Sai Nithin Kadarla: Oh ok
9/28/23, 2:50 PM - Sai Nithin Kadarla: <Media omitted>
9/28/23, 2:52 PM - Keerthi OU: No no
9/28/23, 2:52 PM - Keerthi OU: Don’t worry
9/28/23, 2:57 PM - Sai Nithin Kadarla: Ok Keerthi
9/28/23, 2:57 PM - Sai Nithin Kadarla: 😅😊
9/28/23, 2:57 PM - Sai Nithin Kadarla: Thank you
9/28/23, 5:20 PM - Sai Nithin Kadarla: Thank you keerthi
9/28/23, 5:21 PM - Keerthi OU: Np np
9/28/23, 5:21 PM - Keerthi OU: Missed voice call
9/28/23, 5:21 PM - Keerthi OU: Bymistake
9/28/23, 5:21 PM - Sai Nithin Kadarla: Ok
10/14/23, 4:08 PM - Sai Nithin Kadarla: Hey Keerthi
10/14/23, 4:09 PM - Sai Nithin Kadarla: <Media omitted>
10/14/23, 4:22 PM - Keerthi OU: Wait for sometime and try again
10/14/23, 4:22 PM - Keerthi OU: The spots need to be open
10/14/23, 4:22 PM - Sai Nithin Kadarla: Ok
10/14/23, 4:22 PM - Sai Nithin Kadarla: Deadline today 5 pm kada
10/14/23, 4:22 PM - Sai Nithin Kadarla: Em kadu kada ?
10/14/23, 4:22 PM - Keerthi OU: Yes yes
10/14/23, 4:23 PM - Keerthi OU: Keep trying
10/14/23, 4:23 PM - Keerthi OU: Okasari logout chesi login chey
10/14/23, 4:23 PM - Sai Nithin Kadarla: Ok
10/14/23, 4:23 PM - Sai Nithin Kadarla: I will try it
10/14/23, 4:23 PM - Keerthi OU: Okok
10/14/23, 4:24 PM - Sai Nithin Kadarla: If anything trouble 
I will let know
10/14/23, 4:25 PM - Sai Nithin Kadarla: Keerthi same issue
10/14/23, 4:25 PM - Sai Nithin Kadarla: Should I keep on refreshing for every 5 mins 
Is it enough ?
10/14/23, 5:07 PM - Keerthi OU: Did it come???
10/14/23, 5:08 PM - Sai Nithin Kadarla: No Keerthi
10/14/23, 5:08 PM - Sai Nithin Kadarla: Many people didn't got it seems
10/14/23, 8:01 PM - Keerthi OU: Yeah spots lekunde
10/14/23, 8:06 PM - Sai Nithin Kadarla: Mari ippudu ela
10/14/23, 8:07 PM - Keerthi OU: Slots might open on Monday
10/14/23, 8:07 PM - Keerthi OU: We’ll redeem asap
10/14/23, 8:07 PM - Sai Nithin Kadarla: Yeah
10/14/23, 8:08 PM - Sai Nithin Kadarla: If you know when slots are open
10/14/23, 8:08 PM - Sai Nithin Kadarla: Please let me know
10/14/23, 8:09 PM - Keerthi OU: Okay done
10/14/23, 8:13 PM - Sai Nithin Kadarla: Ok
10/30/23, 6:40 PM - Sai Nithin Kadarla: Hey Keerthi
In Cloud skill boost, Can we enroll to another courses other than GCCF learning path and the Gen AI arcade game ? <This message was edited>
10/30/23, 6:57 PM - Keerthi OU: No no. Only these are freely available
10/30/23, 7:09 PM - Sai Nithin Kadarla: We are using monthly subscription right 
So I thought we can access any course 😅
10/30/23, 7:17 PM - Keerthi OU: Acha but no that only is for these two courses
10/30/23, 7:22 PM - Sai Nithin Kadarla: It's ok keerthi
10/30/23, 7:34 PM - Keerthi OU: Yes
2/2/24, 1:04 PM - Sai Nithin Kadarla: Hey keerthi
2/2/24, 1:04 PM - Sai Nithin Kadarla: Those who have finished the gcsj course and have filled in the required form for swags can collect them *today* from *12 50 pm to 4 pm* at EMCC (Music Club Room) today
2/2/24, 1:04 PM - Sai Nithin Kadarla: Do not send your friends to collect 'em as once collected, you've to sign in the sheets
2/2/24, 1:08 PM - Sai Nithin Kadarla: As we don't have clg today, can we please collect tomorrow
2/2/24, 1:09 PM - Sai Nithin Kadarla: There is placement training tomorrow
So that other people will be available tomorrow
2/2/24, 1:13 PM - Keerthi OU: Alright
2/2/24, 1:13 PM - Keerthi OU: No problem
2/2/24, 1:14 PM - Sai Nithin Kadarla: Can we collect tomorrow
2/2/24, 1:14 PM - Keerthi OU: Yes yes
2/2/24, 1:15 PM - Sai Nithin Kadarla: Ok keerthi
Thank you
2/2/24, 1:45 PM - Keerthi OU: No problem
